[pytest]
markers =
    sanity: mark test as a sanity test
    smoke: mark test as a smoke test
    regression: mark test as a regression test
    cross_browser: mark tests to run across multiple browsers

log_cli=true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
